# PortfolioTracker

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat
.aws/: dev-task-definition.json
.github/workflows/: aws.yml
src/main/java/org/blackchain/: Main.java  PortfolioTrackerServiceApplication.java
src/main/java/org/blackchain/api/: AccountAPI.java  AccountAPIProvider.java
src/main/java/org/blackchain/api/http/: CoinbaseRestService.java  RestAPI.java
src/main/java/org/blackchain/configuration/: SwaggerConfiguration.java
src/main/java/org/blackchain/controller/: AccountController.java  ProductController.java
src/main/java/org/blackchain/exception/: AccountException.java  ExceptionType.java
src/main/java/org/blackchain/model/: AccountBalance.java  Address.java  AddressAssets.java  BlockChain.java  Blockchain.java  ERC20Token.java  Token.java  TokenInfo.java  Transaction.java
src/main/java/org/blackchain/model/blockchain/com/: BlockchainAddress.java  BlockchainTx.java  TxInput.java  TxOutput.java
src/main/java/org/blackchain/model/coinbase/: CoinbaseProduct.java  CoinbaseProducts.java  Granularity.java
src/main/java/org/blackchain/model/coinbase/candle/: CBCandle.java  CBCandles.java
src/main/java/org/blackchain/model/coinbase/product/: CBProduct.java  CBProducts.java
src/main/java/org/blackchain/model/etherscan/: HistoricBalance.java
src/main/java/org/blackchain/model/portfolio/: AssetPerformance.java  PairPerformance.java
src/main/java/org/blackchain/model/transaction/: BtcTransaction.java  EthTransaction.java  Transaction.java
src/main/java/org/blackchain/service/: ApiKeyService.java  BlockchainComService.java  BlockchainService.java  CoinbaseRestService.java  CoinbaseService.java  EtherScanService.java  HttpService.java  ProductService.java  TransactionService.java
src/main/java/org/blackchain/service/blockchain/: BitcoinService.java  EthereumService.java
src/main/java/org/blackchain/util/: BasicUtils.java  DataUtils.java  EtherUtils.java  EthereumUtils.java  MainClass.java  Requests.java  TransactionUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/test/java/org/blackchain/service/: BlockChainComServiceTest.java  BlockchainComServiceTest.java  BlockchainServiceTest.java
src/test/java/org/blackchain/util/: UrlUtilsTest.java
src/test/resources/: BTCResponse.json  BTCResponse01.json
