plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group 'org.blackchain'
version '1.0-SNAPSHOT'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

ext {
    set('springBootAdminVersion', "2.2.1")
}

dependencies {

    //Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    //implementation 'io.github.microutils:kotlin-logging:1.6.10'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'de.codecentric:spring-boot-admin-starter-client'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // swagger
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // java client
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'io.gsonfire:gson-fire:1.8.0'

    //EtherScan.io API implementation
    implementation 'com.github.goodforgod:java-etherscan-api:1.2.1'

    // Web3j Library
    implementation 'org.web3j:core:4.9.8'
    implementation 'org.web3j:web3j-evm:4.9.8'
    implementation 'org.hyperledger.besu.internal:core:21.7.2'


    implementation 'net.consensys.services:quorum-mainnet-launcher:1.0.2-20210226.084808-2'


}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

test {
    useJUnitPlatform()
}